# keycloak-rest-repo

./: .gitignore  README.md  docker-compose.yml  pom.xml  realm.json
.github/workflows/: codeql-analysis.yml  github-packages.yml  github-release.yml
custom-scripts/: import.sh
objects/components/: rest-repo.json
src/main/java/com/identicum/keycloak/: HttpStats.java  KeycloakRestRepoProvider.java  KeycloakRestRepoProviderFactory.java  RestConfiguration.java  RestHandler.java  RestUserAdapter.java  SimpleHttpResponse.java
src/main/resources/: users.properties
startup-scripts/: custom.cli
terraform/: apply-config.py  local.properties
terraform/objects/: provider.tf  realm.tf  user-federation.tf  user.tf  variables.tf
